SpType  7
FlowType        1
NBeads  10
hstar   3.989422804014327
EV      1
zstar   0.1
dstar   14.142135623730951
sqrtb   30
sigma   20
gdots   0.00125
bens    0
NetCDF  1
Restart 0
variance_reduction      1
InitialConfiguration    1
CholeskyOpt    0
Nsamples        500
phiFromFile     0
phi_data        0
Teq     800
Tpr     1600
Ntrajdone       0
ndelts  2
dtseq   0.2
dtsne   0.2
nblock  10
ntot    40
tol     0.01414213562373095
dtseq   0.1
dtsne   0.1
nblock  10
ntot    40
tol     0.01414213562373095

